<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Google Material-Styled Surface Reaction</title>
        <meta name="description" content="A jQuery Plugin by Alexander Graebe using CSS3 animations and AwesomeFonts">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="distribute/jquery.material.css">
        <style>
        	body { 
			  background: url('bg.jpg') no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}

            body {
                padding-bottom: 20px;
            }

            .card {
				border: 1px solid #f2f2f2;
				border-radius: 2px;
				padding: 0;
				-webkit-box-shadow: 0px 3px 18px 0px rgba(0, 0, 0, 0.5);
				-moz-box-shadow:    0px 3px 18px 0px rgba(0, 0, 0, 0.5);
				box-shadow:         0px 3px 18px 0px rgba(0, 0, 0, 0.5);
				-webkit-transition: opacity 0.5s ease-in-out;
				opacity: 0;
			}

			.page-header {
				text-align: center;
				margin-top: 0;
				padding-top: 50px;
				padding-bottom: 50px; 
				margin-bottom: 50px;
				background-color: rgba(255,255,255,0.8);
			}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="fluid-container">
      <div class="row">
      	<div class="page-header">
		  <h1>Google Material-Styled Surface Reaction<br/><small>jQuery Plugin using CSS3 animations. <a href="http://www.google.com/design/spec/animation/responsive-interaction.html#responsive-interaction-responsive-interaction-examples" target="_blank">Details</a>.</small></h1>
		</div>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-4 card">
        <ul>
          <li><i class="fa fa-rss"></i> WIFI-01</li>
          <li><i class="fa fa-rss"></i> WIFI-02</li>
          <li><i class="fa fa-rss"></i> WIFI-03</li>
          <li><i class="fa fa-rss"></i> WIFI-04</li>
          <li><i class="fa fa-rss"></i> WIFI-05</li>
        </ul>
       </div>
      </div>
    </div> 
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="distribute/jquery.material.js"></script>
        <script>
        	$(function() {
				$('ul').material();
				$('.card').css('opacity','1');
			});
        </script>
    </body>
</html>
